        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 18px;
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Sarabun', sans-serif;
            line-height: 1.55;
            color: rgb(60, 58, 71);
            overflow-x: hidden;
        }

        html, body {
            box-sizing: border-box;
        }
        
        .hori-line {
            border: none;  
            height: 5px;   
            background: linear-gradient(45deg, #4FCEB7, #4853DB);
            border-radius: 3px;     
        }

        .fade-in {
            animation-name: fadeIn;
            animation-duration: 1s;
            animation-fill-mode: forwards;
            opacity: 0;
        }

        .fade-in-element {
            opacity: 0;
            transform: translateY(20px);
            transition: all 1s;
        }

        .fade-in-element.visible {
            opacity: 1;
            transform: translateY(0);
        }


        .grad-text {
            background: linear-gradient(45deg, #4FCEB7, #4853DB);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            display: inline-block;
        }

        .logo-container img {
            width: 6.5rem;
        }

        .nav-bar {
            display: flex;
            justify-content: space-between;
            padding: 8px 32px 8px 80px;
            margin-top: 0.5rem;
            
            top: -5px;
            position: sticky;
            z-index: 1000;
            
            background-color: white;
        }

        .nav-bar-options ul {
            display: flex;
            list-style-type: none;
            margin-top:0.5rem;
            gap: 2rem
        }

        .nav-bar-options a {
            text-decoration: none;
            color: black;
        }

        .nav-bar-btn button {
            padding: 0.65rem 2.25rem;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            color: white;
            background: linear-gradient(45deg, #4FCEB7, #4853DB);
            font-size: 1rem;
            font-family: 'Sarabun', sans-serif;
            font-weight: 600;
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        }        

        .nav-bar-options a, .nav-bar-btn button {
            position: relative;
        }

        .nav-bar-options a::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0px;
            width: 0px;
            height: 3px;
            background-color: #4FCEB7;
            transition: all 0.3s ease-in-out 0s;
        }

        .nav-bar-btn button::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 3px;
            background-color: white;
            transition: width 0.3s ease-in-out;
        }

        .nav-bar-options a:hover::after, .nav-bar-btn button:hover::after {
            width: 100%;
        }
        
        .nav-bar-btn button:hover {
            transform: translateY(-3px); 
            box-shadow: 0 4px 8px rgba(0,0,0,0.3); 
        }

        @media (max-width: 800px) {

            .nav-bar {
                padding: 8px 32px 40px 80px;
            }
            .nav-bar-options {
                display: none;
            }
        }


        @media (max-width: 500px) {

            .nav-bar {
                padding: 10px;
            }
            .nav-bar-options {
                display: none;
            }

            .nav-bar-btn button {
                padding: 0.4rem 1.5rem;
            }

            
        }
        
        .hero-sec h1 {
            font-size: 4rem;
            line-height: 4rem;
            margin-bottom: 2rem;
            margin-top: 4vh;
        }

        .hero-cont h3 {
            font-size: 1.5rem;
            font-weight: 425;
        }

        @media (max-width: 1920px) {

            .hero-sec {
                display: grid;
                grid-template-columns: 1fr 1fr;
            }
    
            
            .hero-img img {
                width: 85vh;
                height: 65vh;
                border-radius: 0rem 0.25rem 0.25rem 0rem;
            }
            
            .hero-cont {
                display: flex;
                flex-direction: column; 
                justify-content: center;  
            }
        }

        @media (max-width: 960px) {
            .hero-sec {
                display: flex;
                flex-direction: column;   
                padding: 1rem;        
            }

            .hero-img img {
                width: 100%;
                border-radius: 0px;
            }

            .hero-cont h1 {
                display: none;
            }

            .hero-cont h3 {
                text-align: center;
                margin-top: 2rem;
            }

        }

        @media (max-width: 500px) {

            .hero-img img {
                width: 100%;
                border-radius: 0px;
                height: 15rem;
            }

            .hero-cont h1 {
                display: none;
            }

            .hero-cont h3 {
                text-align: center;
                margin-top: 2rem;
            }

        }

        .how-it-works h2 {
            margin-left: 80px;
            margin-top: 1rem;
            margin-bottom: 0.5rem;
            font-size: 2.75rem;
        }

        .how-it-works p {
            background-color: #f1f4f9;
        }

        .p-text {
            font-size: 1.25rem;
            font-weight: 500;
            padding-left: 80px;
            padding-top: 24px;
            font-style: italic;
        }

        .icon p {
            background-color: white;
        }

        .grey-background {
            background-color: #f1f4f9;;
        }

        .icon-tabs {
            display: grid;
            padding-left: 4.5rem;
            padding-top: 2rem;
            padding-bottom: 3.5rem;
            opacity: 0;  
            animation: fadeIn 1s forwards 0.5s;  
        }

        .icon {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 1rem;
            width: 17.5rem;
            height: 12.5rem;
            background-color: white;
            transition: all 0.3s;  
            opacity: 0; 
            transform: translateY(20px);  
        }

        .icon img {
            margin-bottom: 10px;      
        }

        .last-icon img {
            width: 3.75rem;
        }

        .icon:hover {
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1); 
            transform: translateY(-5px) scale(1.02);  
        }

        .how-it-works hr {
            width: 45%;
        }

        @keyframes fadeIn {
            to { opacity: 1; }
        }

        @keyframes iconFadeIn {
            to { opacity: 1; transform: translateY(0); }
        }


        @media (max-width: 1920px) {
            .icon-tabs {
                grid-template-columns: 1fr 1fr 1fr 1fr;
            }
        }

        @media (max-width: 1300px) {
            .icon {

                width: 14.5rem;
                height: 12rem;

            }
        }


        @media (max-width: 960px) {
            .icon-tabs {    
                grid-template-columns: 1fr 1fr;
            }

            .icon {
                margin-top: 1.25rem;
            }

            .hori-line {
                display: none;
            }
            
        }

        @media (max-width: 750px) {
            .icon-tabs {    
                grid-template-columns: 1fr;
            }

            .icon {
                margin-top: 1.5rem;
            }

            .hori-line {
                display: none;
            }
            
        }

        @media (max-width: 500px) {

            .icon-tabs {
                grid-template-columns: 1fr 1fr;
                padding-left: 2rem;
                padding-top: 1rem;
            }
            
            .icon {
                width: 8.75rem;
                height: 6.25rem;
            }

            .hori-line {
                display: none;
            }

            .how-it-works h2 {
                text-align: left;
                font-size: 2rem;
            }

            .grey-background p {
                font-size: 1rem;
            }

            .icon img {
                width: 2rem;
            }

            .icon p {
                font-size: 0.75rem;
            }           


        }

        .how-we-teach-container {   
            display: grid;
        }

        .how-we-teach h2 {
            text-align: end;
            padding-right: 80px;
            padding-top: 56px;
            font-size: 2.75rem;
            margin-bottom: 24px;
        }

        .how-we-teach hr {
            width: 85%;
            display: inline-block;
            text-align: right;
            position: absolute; 
            right: 0;
        }

        .how-we-teach p {
            margin-right: 64px;
            margin-top: 10vh;
            font-size: 2.5vh;
        }

        .how-we-teach img {
            width: 85vh;
            height: 65vh;
            position: relative;
            bottom: 5rem;
            border-radius: 0rem 0.25rem 0.25rem 0rem;
        }

        @media (max-width: 1920px) {
            .how-we-teach-container {
                grid-template-columns: 1fr 1fr;
            }
        }


        @media (max-width: 960px) {
            .how-we-teach-container {
                grid-template-columns: 1fr;
            }

            .how-we-teach-img-container {
                padding: 2rem;
            }

            .how-we-teach-container img {
                width: 100%;
                margin-top: 5rem;
                margin-bottom: -7.5rem;
            }

            .how-we-teach hr {
                display: none;
            }

            .how-we-teach p {
                text-align: right;
            }
        
        }

        @media (max-width: 500px) {

            .how-we-teach-container {
                grid-template-columns: 1fr;
            }

            .how-we-teach-container img {
                width: 100%;
                margin-top: 2.5rem;
                margin-bottom: -7.5rem;
                height: 15rem;
            }

            .how-we-teach hr {
                display: none;
            }

            .how-we-teach p {
                text-align: left;
                font-size: 0.75rem;
                margin-top: 1rem;
                margin-right: 2.5rem;
                margin-left: 2rem;
            }

            .how-we-teach h2 {
                font-size: 2rem;
                text-align: left;
                margin-left: 2rem;
            }

        
        }

        .wrapper {
            background-color: #ffffff;
            position: relative;
            width: 80vw;
            max-width: 41em;
            min-height: 25em;
            border-radius: 0.6em;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
            box-shadow: 0 1.8em 3em rgba(1, 17, 39, 0.15);
            display: flex;
            margin-top: 17.5rem;
            margin-bottom: -7.5rem;
          }


          .testimonial-container {
            width: 85%;
            height: 100%;
            position: relative;
            margin: auto;
            padding: 1.8em 1.2em;
          }


          .wrapper button {
            font-size: 1.8em;
            height: 2.2em;
            width: 2.2em;
            background-color: #ffffff;
            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
            border: none;
            box-shadow: 0 0 1em rgba(1, 17, 39, 0.25);
            cursor: pointer;
            border-radius: 50%;
          }


          button#next {
            right: -1.1em;
          }


          button#prev {
            left: -1.1em;
          }


          .testimonial-container p {
            font-family: 'Sarabun', sans-serif;
            font-size: 18px;
            color: black;
            text-align: center;
            font-size: 0.9em;
            line-height: 2em;
            letter-spacing: 0.05em;
          }

          .testimonial-container img {
            display: block;
            margin: 1.8em auto 1.25em auto;
            border-radius: 50%;
            width: 4.4em;
          }

          .testimonial-container h3 {
            color: #2d3d67;
            font-size: 1em;
            text-align: center;
          }

          .testimonial-container h6 {
            color: #bcc4da;
            font-size: 0.9em;
            letter-spacing: 0.03em;
            font-weight: 400;
            text-align: center;
          }


          @media screen and (max-width: 650px) {
            .wrapper {
              font-size: 14px;
            }
          }


        .trusted-by h2 {
            text-align: center;
            font-weight: 600;
            font-size: 2.5rem;
            margin-bottom: 32px;
        }

        .school-logo-container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            padding: 2rem;
            gap: 1rem;
            text-align: center;
        }

        .penrith-hs img {
            width: 8.5rem;
        }

        .cumberland-hs img {
            width: 10.5rem;
            margin-bottom: 2.9rem;
        }

        .cherrybrook-hs img {
            width: 9.5rem;
            margin-bottom: 1.2rem;
        }

        .strathfield-hs img {
            width: 9.5rem;
            margin-bottom: 1.5rem;
        }

        .trusted-by > img:nth-child(1) {
            rotate: -50deg;
            width: 5rem;
            position: relative;
            right: 1rem;
        }
        

        .trusted-by > img:last-child {
            rotate: 50deg;
            width: 5rem;
            margin-bottom: 1rem;
            position: absolute;
            right: -1rem;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
    
        
        @keyframes rotateIn {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(-20deg); /* Adjust if needed */
            }
        }
        
        @keyframes rotateInLast {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(30deg); /* Adjust if needed */
            }
        }


        @media (max-width: 960px) {
            .school-logo-container {
                grid-template-columns: 1fr 1fr;
            }

        }

        @media (max-width: 500px) {
            .school-logo-container {
                grid-template-columns: 1fr 1fr;
            }

            .penrith-hs img {
                width: 4.5rem;
            }
    
            .cumberland-hs img {
                width: 5.5rem;
                margin-bottom: 1.75rem;
            }
    
            .cherrybrook-hs img {
                width: 5.5rem;
                margin-bottom: 1.2rem;
            }
    
            .strathfield-hs img {
                width: 5.5rem;
                margin-bottom: 1.5rem;
            }
        }

        .pricing {
            margin-top: 2.5rem;
            margin-bottom:5rem;
        }

        .pricing-heading h2 {
            font-size: 3rem;
            text-align: center;
            font-weight: 550;
        }

        .pricing-text {
            font-size: 1.25rem;
            padding: 3rem;
            text-align: center;
        }

        .pricing-tabs {
            display: flex;
            justify-content: center; 
            gap: 3rem;               
            padding: 2.5rem;         
            flex-wrap: wrap;          
        }
        
        .pricing-tab {
            width: 30rem;
            height: 25rem;
            background-color: white;
            padding: 2rem;
            color: black;
            border: 2px solid black;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); 
            transition: 0.3s; 
            border-radius: 0.25rem;
        }
        
        .pricing-tab:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2); 
        }
        
        .pricing-tab h2 {
            font-size: 2rem;
        }
        
        .pricing-tab h3 {
            text-align: center;
            font-size: 3rem;
            line-height: 4rem;
            margin-top: 1rem;
        }
    

        .pricing-tab ul {
            margin-left: 1.5rem;
            margin-top: 1.5rem;
            font-size: 1.25rem;
        }

        .pricing-button-div {
            display: flex;
            justify-content: center; 
            align-items: center;     
        }

        .pricing-button {
            padding: 1.35rem 7rem;
            border-radius: 2.5px;
            border: 2px solid black;
            cursor: pointer;
            color: black;
            background-color: white;
            font-size: 2rem;
            font-family: 'Sarabun', sans-serif;
            font-weight: 450;
            width: 60%;
            text-align: center;
            text-decoration: none;
        }

        .pricing-button:active {
            transform: scale(0.98);
            transition: transform 0.1s;
        }

        .pricing-button:hover {
            color: white;
            background: rgb(0, 0, 0, 0.825);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            border: 2px solid black;
            transform: translateY(-2px);
            transition: all 0.3s;
        }

        .pricing-button:active {
            transform: translateY(0);
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
            transition: transform 0.1s, box-shadow 0.1s;
        }

        .pricing-button::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: white; 
            transform: scaleX(0);
            transform-origin: right;
            transition: transform 0.3s ease;
        }

        .pricing-button:hover::after {
            transform: scaleX(1);
            transform-origin: left;
        } 

        @media (max-width: 1300px) {
            .pricing-button {
                width: 90%;
            }
        }

        @media (max-width: 960px) {
            .pricing-tab {
                width: 90%; 
                margin: 0 auto; 
            }
            .pricing-tabs {
                flex-direction: column; 
                align-items: center; 
            }

            .pricing-button {
                width: 82%;
            }
        }

        @media (max-width: 500px) {
            .pricing-tab {
                width: 90%; 
                margin: 0 auto; 
            }
            .pricing-tabs {
                flex-direction: column; 
                align-items: center; 
            }

            .pricing-button {
                font-size: 1.5rem;
                padding: 1rem;
                width: 72%;
            }

        }


        .form-section {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .form-section > h2:nth-child(1) {
            text-align: center;
            font-size: 3rem;
            margin-bottom: 2rem;
        }

        .form-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            background: rgb(0, 0, 0, 1);
            height: 50rem;
            color: white;
            padding-top: 3rem;
            padding-bottom: 3rem;
            width: 100%;
        }
        
        .form-container h2 {
            text-align: center;
            font-size: 2.5rem;
            color: white;
        }
        
        .form-container p {
            text-align: center;
            margin-top: 1rem;
        }
        
        .fill-in-form {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            margin-top: 5rem;
        }        

        input {
            padding: 1rem;
            border: none;
            width: 45rem;
            font-family: 'Sarabun', sans-serif;
            margin-bottom: 2rem;
            background-color: transparent;
            border-bottom: 2px solid #4FCEB7;
            color: white;
            font-size: 1rem;
            transition: box-shadow 0.3s, transform 0.3s; 
        }
        
        input:hover {
            transform: translateY(-2px); 
        }
        
        input:focus {
            border-color: white;
            outline: none;
        }
        
        input::placeholder {
            color: white;
            font-size: 1rem;
        }
        

        .book-trial-button {
            padding: 1.35rem 7rem;
            border-radius: 1px;
            border: none;
            cursor: pointer;
            color: rgb(0, 0, 0, 0.825);
            background: white;
            font-size: 1.35rem;
            font-family: 'Sarabun', sans-serif;
            font-weight: 600;
        }

        .book-trial-button:active {
            transform: scale(0.98);
            transition: transform 0.1s;
        }

        .book-trial-button:hover {
            color: white;
            background-color: rgb(0, 0, 0, 0.825);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            border-top: 2px solid white;
            border-left: 2px solid white;
            border-right: 2px solid white;
            transform: translateY(-2px);
            transition: all 0.3s;
        }

        .book-trial-button:active {
            transform: translateY(0);
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
            transition: transform 0.1s, box-shadow 0.1s;
        }
        .book-trial-button::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 3px;
            background:white;
            transform: scaleX(0);
            transform-origin: right;
            transition: transform 0.75s ease;
        }

        .book-trial-button:hover::after {
            transform: scaleX(1);
            transform-origin: left;
        }

        @media (max-width: 850px) {

            .fill-in-form input {
                width: 20rem;
            }
        }

        .comp-logo img {
            width: 6rem;
        }
        
        .footer-section {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            padding: 3rem;
            padding-left: 80px;
            gap: 15rem;
            background-color: #f1f4f9;
            margin-bottom: -3.5rem;
        }

        .summary p, .contact-info p, .classes-info p {
            font-size: 0.65rem;
            margin-top: 0.5rem;
        } 

        .contact-info a{
            color: black;
            text-decoration: none;
        }

        .underline:hover {
            text-decoration: underline;
        }



        .custom-footer {
            text-align: center; 
            padding: 20px 0; 
            background-color: #f1f4f9;
        }
        
        .footer-divider {
            background-color: black;
            border: 1px solid rgba(0, 0, 0, 0.825);
            margin-left: 80px;
            margin-right: 80px;
            display: block;
            width: calc(100% - 160px);
        }
        
        .footer-content {
            margin-top: 20px; 
            display: flex;
            justify-content: center; 
            gap: 20px; 
        }
        
        .footer-brand, .footer-link {
            margin: 0; 
        }
        
        .footer-link a {
            color: inherit; 
            text-decoration: none; 
        }
        
        .footer-link a:hover {
            text-decoration: underline; 
        }


        @media (max-width: 1110px) {
            .footer-section {
                gap: 10rem;
            }
        }


        @media (max-width: 920px) {
            .footer-section {
                gap: 7.5rem;
            }
        }


        @media (max-width: 820px) {
            .footer-section {
                gap: 5.5rem;
            }

            .custom-footer {
                font-size: 0.75rem;
            }
        }


        @media (max-width: 720px) {
            .footer-section {
                gap: 3rem;
            }

            .custom-footer {
                font-size: 0.75rem;
            }
        }

        
        @media (max-width: 620px) {
            .footer-section {
                gap: 2rem;
            }

            .custom-footer {
                font-size: 0.65rem;
            }
        }

        @media (max-width: 500px) {
            .logo-summary {
                display: none;
            }

            .footer-section {
                padding: 3rem -5rem 3rem 3rem; 
            }

            .summary p, .contact-info p, .classes-info p {
                font-size: .5rem;
            } 

            .footer-section {
                gap: 3rem;
            }   


            .custom-footer {
                font-size: 0.5rem;
            }

            .footer-divider {
                width: 85%;
                margin-left: 40px;
                margin-right: 0px;
            }
        }

        


 






















